# MyStudy

./: .gitignore  build.gradle  config.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/zwl/jyq/mystudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwl/jyq/mystudy/: App.kt  MainActivity.kt
app/src/main/java/com/zwl/jyq/mystudy/activity/: ShareActivity.kt  TestActivity.kt  WifiActivity.kt  WifiTestActivity.kt
app/src/main/java/com/zwl/jyq/mystudy/adapter/: LoadMoreAdapter.kt  QuickAdapter.kt  XueYuanAdapter.kt
app/src/main/java/com/zwl/jyq/mystudy/api/: MyRepository.kt  MyRetrofitClient.kt  Service.kt
app/src/main/java/com/zwl/jyq/mystudy/base/: ListActivity.kt  MyActivity.kt
app/src/main/java/com/zwl/jyq/mystudy/bean/: Phone.kt  Update.kt  XuenYuanBean.kt
app/src/main/java/com/zwl/jyq/mystudy/model/: MyModel.kt
app/src/main/java/com/zwl/jyq/mystudy/utils/: CustomCallAdapterFactory.java  EncryptUtils.java  HashExt.kt  NetWorkUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_wifi.xml  item_wifi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zwl/jyq/mystudy/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zwl/jyq/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zwl/jyq/base/: BaseApplication.kt
base/src/main/java/com/zwl/jyq/base/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
base/src/main/java/com/zwl/jyq/base/bean/: Respose.kt  SharedData.kt  SharedType.kt
base/src/main/java/com/zwl/jyq/base/okhttp/: HttpCallback.kt  HttpExt.kt  HttpLogInterceptor.kt  HttpLogger.java  HttpsUtils.java  JwtAuthenticationInterceptor.kt  OkWrapper.kt  RequestWrapper.kt
base/src/main/java/com/zwl/jyq/base/retrofit/: BaseRepository.kt  BaseRetrofitClient.kt
base/src/main/java/com/zwl/jyq/base/utils/: Clzz.kt  Ext.kt  NetWorkUtils.kt  Setting.kt
base/src/test/java/com/zwl/jyq/base/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: AndroidVersions.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
