apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion = AndroidVersions.compileSdkVersion
    buildToolsVersion = AndroidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.zwl.jyq.mystudy"
        minSdkVersion(AndroidVersions.minSdkVersiosn)
        targetSdkVersion(AndroidVersions.targetSdkVersion)
        versionCode(AndroidVersions.versionCode)
        versionName(AndroidVersions.versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(Libs.kotlinx_coroutines_core)
    implementation(Libs.appcompat)


    implementation(Libs.xui)
    implementation(Libs.baserecyclerviewadapterhelper)

    implementation project(':base')
}


